{
  "name": "virtual-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartikmawani/Virtual-Machine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kartikmawani/Virtual-Machine/issues"
  },
  "homepage": "https://github.com/kartikmawani/Virtual-Machine#readme",
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
